# Cucmber-TestNG

./: README.md  pom.xml
Features/UITest/: ValidationTestForLogin.feature
src/main/java/utility/: ReportHelper.java
src/test/java/StepFiles/: Logging.java
src/test/java/runner/: AbstractTestNGCucumberParallelTests.java  TestRunner.java
